<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        table{
            width: 100%;
           
            
        }
        .tb{
            margin:20px auto;
            padding:20px;
            max-width: 800px;
            background-color:#ffff;
            box-shadow: 0 0 10px rgba(0,0,0,0.3);  
        }
        h1{
            text-align:center;
            margin-bottom:10px 15px;
        }
        th
        {
            font-weight: bold;
            color: #555;
            background-color: #f7f7f7;

        }
        td{
            text-align: center;
            padding:20px;
            
        }
        td:hover
        {
            background-color: #f7f7f7;


        }
        td:nth-child(6) {
    background-color:gray;
    color: white;
}
    </style>
</head>
<body>
    <div class="tb">
        <h1>February 2025</h1>
    <table >
        <tr>
            <th>Sun</th>
            <th>Mon</th>
            <th>Tues</th>
            <th>Wed</th>
            <th>Thus</th>
            <th>Fri</th>
            <th>Sat</th>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>1</td>
        </tr>
        <tr>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td>8</td>
        </tr>
        <tr>
            <td>9</td>
            <td>10</td>
            <td>11</td>
            <td>12</td>
            <td>13</td>
            <td>14</td>
            <td>15</td>
        </tr>
        <tr>
            <td>16</td>
            <td>17</td>
            <td>18</td>
            <td>19</td>
            <td>20</td>
            <td>21</td>
            <td>22</td>
        </tr>
        <tr>
            <td>23</td>
            <td>24</td>
            <td>25</td>
            <td>26</td>
            <td>27</td>
            <td>28</td>
            <td></td>
        </tr>











    </table>
        
    </div>


























    </table>
















    
</body>
</html>